<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        .slider{
            /* background-color: red; */
            width: 80%;
            height: 80vh;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
       
        .slider .slides{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        /* .slider .slides img{
            width: 100%;
            height: 80vh;
            object-fit: cover;
            overflow: hidden;
        } */
        .slider .slides img{
            width: 100%;
            height: 100%;
            object-fit: cover;
           
        }
        
        .slider .slider_btn{
            position: absolute;
            top: 50%;
            left: 0%;
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            z-index: 5;
            width: 100%;
        }
        .slider .slider_btn .slide_prev{
            margin-left: 20px;
        }
        .slider .slider_btn .slide_next{
            margin-right: 20px;
        }
        .slider .slider_btn button{
            background-color: rgba(0, 0, 0, 0);
            /* padding: 20px; */
            color: white;
            font-size: 32px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.5s;

        }

        .slider .slider_btn button:hover{
            background-color: black;
          
            border-radius: 50px;
        }


      
    </style>
</head>
<body>
    
    <div class="slider">
            <div class="slides 1"><img src="https://picsum.photos/id/987/500/300" alt="slider img"></div>
            <div class="slides 2"><img src="https://picsum.photos/id/257/500/300" alt="slider img"></div>
            <div class="slides 3"><img src="https://picsum.photos/id/297/500/300" alt="slider img"></div>
            <div class="slides 4"><img src="https://picsum.photos/id/295/500/300" alt="slider img"></div>
            <div class="slides 5"><img src="https://picsum.photos/id/497/500/300" alt="slider img"></div>
            <div class="slides 6"><img src="https://picsum.photos/id/197/500/300" alt="slider img"></div>
        
        <div class="slider_btn">
            <button class="slide_prev" onclick="pushslider(-1)" >&#10094;</button>
            <button class="slide_next" onclick="pushslider(1)" >&#10095;</button>
        </div>
        
    </div>
</body>
<script src="script.js"></script>

</html>